{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BUILD_TESTING": true
      },
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      }
    }
  ]
}
